{
    "name": "ryujin-smhw",
    "version": "1.0.1",
    "scripts": {
        "start": "electron src/main.js"
    },
    "dependencies": {
        "electron": "^8.3.0",
        "electron-json-storage": "^4.1.8",
        "node-smhw": "^1.0.5"
    }
}
